body {
    margin: 0;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

:root {
    // Base properties
    --primary-color: @primary-color;
    --secondary-color: @secondary-color;
    --border-radius-base: @border-radius-base;
    --font-size-base: @font-size-base;

    // Colors
    --info-color: @info-color;
    --success-color: @success-color;
    --warning-color: @warning-color;
    --error-color: @error-color;
    --black1: @black1;
    --black2: @black2;
    --black3: @black3;
    --dark: @dark;
    --light: @light;
    --disabled: @disabled;
    --white: @white;
    --transparent: @transparent;
    --gray1: @gray1;
    --gray2: @gray2;
    --gray3: @gray3;
    --gray4: @gray4;
    --gray5: @gray5;
}
