// Base properties
@primary-color: red;
@secondary-color: #1b2d55;
@border-radius-base: 8px;
@font-size-base: 16px;

// Colors
@info-color: #41a0fc;
@success-color: #27ae60;
@warning-color: #ffec3a;
@error-color: #eb5757;
@black1: #0a0a0a;
@black2: #1f1f1f;
@black3: #333333;
@dark: #000000;
@light: #a7aab0;
@disabled: #b0b7c3;
@white: #ffffff;
@transparent: transparent;
@gray1: #333333;
@gray2: #4f4f4f;
@gray3: #828282;
@gray4: #bdbdbd;
@gray5: #e0e0e0;
